public/setting.html
<!DOCTYPE html><head><title>MessageBuzz | </title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="icon" type="image/png" href="img/users/logo/logo.png"><link rel="stylesheet" href="css/style.css"><script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script></head><div class="wrapper d-flex align-items-stretch"><nav id="sidebar"><div class="custom-menu"><button class="btn btn-primary" id="sidebarCollapse" type="button"><i class="fa fa-bars"></i><span class="sr-only">Toggle Menu</span></button></div><h1><a class="logo" href="/">MessageBuzz</a></h1><ul class="list-unstyled components mb-5"><li class="active"><a href="/"><span class="fa fa-home mr-3"></span> Homepage</a></li><li><a href="/dashboard"><span class="fa fa-user mr-3"></span> Dashboard</a></li><li><a href="/friends"><span class="fa fa-sticky-note mr-3"></span> Friends</a></li><li><a href="/setting"><span class="fa fa-paper-plane mr-3"></span> Settings</a></li></ul><!-- Page Content--></nav><div class="p-4 p-md-5 pt-5" id="content"><h1></h1><div class="user-view__content"><div class="user-view__form-container"><h2 class="heading-secondary ma-bt-md">Your account settings</h2><form class="form form-user-data"><div class="form__group"><label class="form__label" for="name">Name</label><input class="form__input" id="name" type="text" value="" required></div><div class="form__group ma-bt-md"><label class="form__label" for="email">Email address</label><input class="form__input" id="email" type="email" value="" required></div><div class="form__group form__photo-upload"><img class="form__user-photo" id="image" src="/img/users/" alt="User photo"><input class="form__upload" type="file" accept="image/*" id="photo" name="photo"><label for="photo">Choose New Photo</label></div><div class="form__group right"><button class="btn btn--small btn--green btn--save--setting" id="updatebtn">Save settings</button></div></form></div><div class="line">&nbsp;</div><div class="user-view__form-container" id="password-container"><h2 class="heading-secondary ma-bt-md">Password change</h2><form class="form form-user-settings"><div class="form__group"><label class="form__label" for="password-current">Current password</label><input class="form__input" id="password-current" type="password" placeholder="••••••••" required minlength="8"></div><div class="form__group"><label class="form__label" for="password">New password</label><input class="form__input" id="password-new" type="password" placeholder="••••••••" required minlength="8"></div><div class="form__group ma-bt-lg"><label class="form__label" for="password-confirm">Confirm password</label><input class="form__input" id="password-confirm" type="password" placeholder="••••••••" required minlength="8"></div><div class="form__group"><a href="/forgotPassword" target="_blank" id="pass-forget">Forgot Password? </a></div><div class="form__group right"><button class="btn btn--small btn--green" id="btn--newpassword">Save password</button></div></form></div></div></div></div><script src="js/jquery.min.js"></script><script src="js/popper.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="/js/bundle.js" defer></script>

views/setting.pug
include header 
   


  .user-view__content
        .user-view__form-container
            h2.heading-secondary.ma-bt-md Your account settings
            form.form.form-user-data
                .form__group
                    label.form__label(for='name') Name
                    input#name.form__input(type='text',value=`${user.name}`,required)
                .form__group.ma-bt-md
                    label.form__label(for='email') Email address
                    input#email.form__input(type='email', value=`${user.email}`, required)
                .form__group.form__photo-upload
                    img.form__user-photo#image(src=`https://messagebuzz.s3.amazonaws.com/img/users/${user.image}`, alt='User photo')
                    input.form__upload(type='file' ,accept='image/*',id='photo',name='photo')
                    label(for='photo') Choose New Photo
                .form__group.right
                    button.btn.btn--small.btn--green.btn--save--setting#updatebtn Save settings
        .line &nbsp;
        .user-view__form-container#password-container
            h2.heading-secondary.ma-bt-md Password change
            form.form.form-user-settings
                .form__group
                    label.form__label(for='password-current') Current password
                    input#password-current.form__input(type='password', placeholder='••••••••', required, minlength='8')
                .form__group
                    label.form__label(for='password') New password
                    input#password-new.form__input(type='password', placeholder='••••••••', required, minlength='8')
                .form__group.ma-bt-lg
                    label.form__label(for='password-confirm') Confirm password
                    input#password-confirm.form__input(type='password', placeholder='••••••••', required, minlength='8')
                .form__group
                     a(href='/forgotPassword' target="_blank")#pass-forget Forgot Password? 
                .form__group.right
                    button.btn.btn--small.btn--green#btn--newpassword Save password
include footer                    
